{
  "name": "zegar-dla-dziecka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/clock.test.js",
    "test:browser": "node tests/browser-smoke.mjs",
    "serve": "python3 -m http.server 4173"
  }
}
